{
  "name": "falconstraining",
  "version": "1.0.0",
  "description": "\"# FalconsTraining\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdriaLeonSky/FalconsTraining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdriaLeonSky/FalconsTraining/issues"
  },
  "homepage": "https://github.com/AdriaLeonSky/FalconsTraining#readme"
}
